{
  "name": "nestPlay",
  "version": "1.0.0",
  "description": "Playing with Nest API",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "Sam Reaves <thesamreaves@gmail.com> (http://www.github.com/samreaves)",
  "license": "ISC",
  "dependencies": {
    "nest-thermostat": "0.2.1"
  }
}
